
/*Designing a form*/



/*Designing a table*/
table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
table, td, th {
  border: 1px solid #ddd;
  padding: 12px;
}
tr:nth-child(even){background-color: #f2f2f2;}
tr:hover {background-color: #ddd;}
th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
span{
  width: 50%;
  margin: auto;
}
span a:link{
  text-decoration: none;
  text-align: center;
  background-color: #04AA6D;
  color: white;
  padding: 8px 12px;
  margin-top: 50px;
}